{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1111\

\f1 \'d7\'c5\'ca\'c7\'b5\'da
\f0 5
\f1 \'b4\'ce\'cc\'e1\'bd\'bb\'c1\'cb
\f0    
\f1 \'cf\'a3\'cd\'fb\'c4\'dc\'b8\'fc\'d0\'c2\'cf\'c2\'c0\'b4
\f0 \

\f1 \'d5\'e2\'c0\'ef\'ce\'d2\'bd\'ab\'cc\'e1\'bd\'bb \'b5\'da6\'b4\'ce   \'cf\'a3\'cd\'fb\'c4\'e3\'c4\'dc\'c3\'f7\'b0\'d7\'ce\'d2\'b5\'c4\'d2\'e2\'cb\'bc  \'b2\'bb\'b3\'c9 fuck}